Myastr0/mk-notes/preview/action.yaml
name: 'Preview the synchronization result by displaying the whole notion page architecture that will be created'
description: 'Preview the synchronization result by displaying the whole notion page architecture that will be created'
author: 'GitHub'
inputs:
  input:
    description: 'The path to the markdown file or directory to synchronize'
    required: true
  format:
    description: 'The format of the preview ("plainText" or "json")'
    required: true
  output:
    description: 'The path to the output file'
    required: false
runs:
  using: 'node20'
  main: './index.js'
branding:
  icon: 'eye'
  color: 'blue'

Myastr0/atlan/.github/workflows/test.yml
- name: Preview markdown synchronization
  uses: Myastr0/mk-notes/preview@fb757fa
  with:
    input: './docs' # The path to the markdown file or directory to preview
    format: 'plainText' # The format of the preview ("plainText" or "json")
    output: './preview.txt' # Optional: path to save the preview

Myastr0/atlan/.github/workflows/test.yml
- name: Preview markdown synchronization
  uses: Myastr0/mk-notes/preview@2.0.0
  with:
    input: './docs' # The path to the markdown file or directory to preview
    format: 'plainText' # The format of the preview ("plainText" or "json")